<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta title="Transition test">
        <style type="text/css">
            a{
                position:relative;
                text-decoration: none;
            }

            a:after {
                content: " ";
                position: absolute;
                background-color: rgba(79, 192, 141, 0.5);
                z-index: -1;
                top: 60%;
                bottom: 0%;
                left: -10%;
                right: -10%;
                transition: top 200ms;
            }

            a:hover:after {
                top: 0%;
            }
        </style>
    </head>
    <body>
        <p>
            I am working on <a href="https://www.mdn.com" target="_blank">Frontend</a>. Feel free to aks me any questions.
        </p>
    </body>
</html>